/*


.roboto-mono-<uniquifier> {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

 */

:root {
  --title-font: "Roboto", sans-serif;
  --body-font: "Roboto Mono", monospace;
  --black: #000000;
  --border-radius: 10px;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
}

/* ELEMENTOS------------------------------- */
a:hover {
  border-bottom: 1px solid rgb(69, 235, 158);
}
a {
  border-bottom: 1px solid transparent;
}
select {
  padding: 0.2rem;
  font-family: var(--body-font);
}
input {
  font-family: var(--body-font);
  padding: 0.3rem;
}
textarea {
  padding: 0.3rem;
}
button {
  font-family: var(--body-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title-font);
}

a {
  text-decoration: none;
  color: inherit;
}

/* ESTILOS ---- */

/* .container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
} */

/* 2xl */
@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    /* margin: 0 8%; */
  }
  .nav-list {
    display: flex;
    gap: 2rem;
    margin: 0 2rem 0 0;
  }
  .title {
    font-family: var(--title-font);
    font-size: 20px;
  }

  .banner-container::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
  .banner-container {
    position: relative;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    gap: 2rem;
  }

  .banner-title {
    font-size: 100px;
    font-weight: 900;
  }

  .banner-info {
    display: grid;

    gap: 2rem;
  }
  .video-card {
    border-radius: var(--border-radius);
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    margin-right: 1rem;
    padding: 0.4rem;
  }
  .video-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
  }
  .video-desc {
    white-space: nowrap; /* Evita el salto de línea */
    overflow: hidden; /* Oculta el desbordamiento */
    text-overflow: ellipsis; /* Muestra los tres puntos (...) */
    width: 200px;
  }
  .video-card-title {
    white-space: nowrap; /* Evita el salto de línea */
    overflow: hidden; /* Oculta el desbordamiento */
    text-overflow: ellipsis; /* Muestra los tres puntos (...) */
    width: 200px;
    font-size: 18px;
  }
  /* SECTION---------------- */
  section {
    padding: 1rem;
    margin: 1rem;
  }

  section > h1,
  h2,
  h4,
  h5 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .categoria-title {
    font-size: 60px;
    font-weight: 900;
  }

  /* SLIDER---------------------------------- */
  .slider-container {
    padding: 1rem;
    margin-bottom: 3rem;
  }

  /* SKELETONS ------ */
  .skeleton {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: 8px;
  }

  .skeleton-thumbnail {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius);
  }

  .skeleton-text {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius);
  }

  .skeleton-text.short {
    width: 60%;
  }
  /* FORM ----------------- */
  .form-container {
    width: fit-content;
    margin: 0 auto;

    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  form > div {
    display: flex;
    flex-direction: column;
  }

  /* GENERAL --------------- */

  .button {
    border-radius: var(--border-radius);
    padding: 0.5rem;
  }
  /* VIDEOS ----------------------- */
  .videos-container {
    display: flex;
    /* padding: 2rem; */
    gap: 2rem;
    flex-wrap: wrap;
  }
  /* ACERCA DE ----------------------------- */
  .acerca-text {
    line-height: 2;
  }
  /* FOOTER ------------ */
  .footer-section {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 2rem;
    height: 30vh;
    padding: 2rem;
    background-color: var(--black);
    color: white;
  }

  footer .firma {
    font-size: 10px;
  }
}

/* xl */
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    /* margin: 0 8%; */
  }
  .nav-list {
    display: flex;
    gap: 2rem;
    margin: 0 2rem 0 0;
  }
  .title {
    font-family: var(--title-font);
    font-size: 20px;
  }

  .banner-container::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
  .banner-container {
    position: relative;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .banner-title {
    font-size: 75px;
    font-weight: 900;
  }

  .banner-info {
    display: grid;

    gap: 2rem;
  }
  .video-card {
    border-radius: var(--border-radius);
    width: 230px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 0.4rem;
    margin-right: 1rem;
  }
  .video-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
  }
  .video-desc {
    white-space: nowrap; /* Evita el salto de línea */
    overflow: hidden; /* Oculta el desbordamiento */
    text-overflow: ellipsis; /* Muestra los tres puntos (...) */
    width: 200px;
  }
  .video-card-title {
    white-space: nowrap; /* Evita el salto de línea */
    overflow: hidden; /* Oculta el desbordamiento */
    text-overflow: ellipsis; /* Muestra los tres puntos (...) */
    width: 200px;
    font-size: 18px;
  }
  /* SECTION---------------- */
  section {
    padding: 1rem;
    margin: 1rem;
  }

  section > h1,
  h2,
  h4,
  h5 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .categoria-title {
    font-size: 60px;
    font-weight: 900;
  }

  /* SLIDER---------------------------------- */
  .slider-container {
    padding: 1rem;
    height: 20rem;
  }

  /* SKELETONS ------ */
  .skeleton {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: var(--border-radius);
  }

  .skeleton-thumbnail {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius);
  }

  .skeleton-text {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius);
  }

  .skeleton-text.short {
    width: 60%;
  }
  /* FORM ----------------- */
  .form-container {
    width: fit-content;
    margin: 0 auto;

    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  form > div {
    display: flex;
    flex-direction: column;
  }

  /* GENERAL --------------- */

  .button {
    border-radius: var(--border-radius);
    padding: 0.5rem;
  }
  /* VIDEOS ----------------------- */
  .videos-container {
    display: flex;
    /* padding: 2rem; */
    gap: 2rem;
    flex-wrap: wrap;
  }
  /* ACERCA DE ----------------------------- */
  .acerca-text {
    line-height: 2;
  }
  /* FOOTER ------------ */
  .footer-section {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 2rem;
    height: 30vh;
    padding: 2rem;
    background-color: var(--black);
    color: white;
  }

  footer .firma {
    font-size: 10px;
  }
}

/* lg */
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    /* margin: 0 8%; */
  }
  .nav-list {
    display: flex;
    gap: 2rem;
    margin: 0 2rem 0 0;
  }
  .title {
    font-family: var(--title-font);
    font-size: 20px;
  }

  .banner-container::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
  .banner-container {
    position: relative;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .banner-title {
    font-size: 60px;
    font-weight: 900;
  }

  .banner-info {
    display: grid;

    gap: 2rem;
  }
  .video-card {
    border-radius: var(--border-radius);
    width: 170px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 0.4rem;
    margin-right: 1rem;
  }
  .video-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
  }
  .video-desc {
    white-space: nowrap; /* Evita el salto de línea */
    overflow: hidden; /* Oculta el desbordamiento */
    text-overflow: ellipsis; /* Muestra los tres puntos (...) */
    width: 90%;
  }
  .video-card-title {
    white-space: nowrap; /* Evita el salto de línea */
    overflow: hidden; /* Oculta el desbordamiento */
    text-overflow: ellipsis; /* Muestra los tres puntos (...) */
    width: 90%;
    font-size: 18px;
  }
  /* SECTION---------------- */
  section {
    padding: 1rem;
    margin: 1rem;
  }

  section > h1,
  h2,
  h4,
  h5 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .categoria-title {
    font-size: 50px;
    font-weight: 900;
  }

  /* SLIDER---------------------------------- */
  .slider-container {
    padding: 1rem;
    height: 16rem;
  }

  /* SKELETONS ------ */
  .skeleton {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: var(--border-radius);
  }

  .skeleton-thumbnail {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius);
  }

  .skeleton-text {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius);
  }

  .skeleton-text.short {
    width: 60%;
  }
  /* FORM ----------------- */
  .form-container {
    width: fit-content;
    margin: 0 auto;

    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  form > div {
    display: flex;
    flex-direction: column;
  }

  /* GENERAL --------------- */

  .button {
    border-radius: var(--border-radius);
    padding: 0.5rem;
  }
  /* VIDEOS ----------------------- */
  .videos-container {
    display: flex;
    /* padding: 2rem; */
    gap: 2rem;
    flex-wrap: wrap;
  }
  /* ACERCA DE ----------------------------- */
  .acerca-text {
    line-height: 2;
  }
  /* FOOTER ------------ */
  .footer-section {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 2rem;
    height: 30vh;
    padding: 2rem;
    background-color: var(--black);
    color: white;
  }

  footer .firma {
    font-size: 10px;
  }
}

/* md */
@media (max-width: 768px) {
  .container {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .nav-bar {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    /* margin: 0 8%; */
  }
  .nav-list {
    display: flex;
    gap: 2rem;
    margin: 0 2rem 0 0;
  }
  .title {
    font-family: var(--title-font);
    font-size: 15px;
  }

  .banner-container::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
  .banner-container {
    position: relative;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    margin-top: 2rem;
    gap: 2rem;
  }

  .banner-title {
    font-size: 50px;
    font-weight: 900;
  }

  .banner-info {
    display: grid;
    gap: 2rem;
  }
  .video-card {
    border-radius: var(--border-radius);
    width: 190px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 0.4rem;
    margin-right: 1rem;
  }
  .video-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
  }
  .video-desc {
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
    margin-left: 0.3rem;
  }
  .video-card-title {
    margin: 0.3rem 0.3rem;
    white-space: nowrap;

    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
    font-size: 15px;
  }
  /* SECTION---------------- */
  section {
    padding: 1rem;
    margin: 1rem;
  }

  section > h1,
  h2,
  h4,
  h5 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .categoria-title {
    font-size: 40px;
    font-weight: 900;
  }

  /* SLIDER---------------------------------- */
  .slider-container {
    padding: 0rem;
  }

  /* SKELETONS ------ */
  .skeleton {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: var(--border-radius);
  }

  .skeleton-thumbnail {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius);
  }

  .skeleton-text {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius);
  }

  .skeleton-text.short {
    width: 60%;
  }
  /* FORM ----------------- */
  .form-container {
    width: fit-content;
    margin: 0 auto;

    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  form > div {
    display: flex;
    flex-direction: column;
  }

  /* GENERAL --------------- */

  .button {
    border-radius: var(--border-radius);
    padding: 0.5rem;
  }
  /* VIDEOS ----------------------- */
  .videos-container {
    display: flex;
    /* padding: 2rem; */
    gap: 2rem;
    flex-wrap: wrap;
  }
  /* ACERCA DE ----------------------------- */
  .acerca-text {
    line-height: 2;
  }
  /* FOOTER ------------ */
  .footer-section {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 2rem;
    height: 40vh;
    padding: 2rem;
    background-color: var(--black);
    color: white;
  }

  footer .firma {
    font-size: 10px;
  }
}

/* sm */
@media (max-width: 640px) {
  .container {
    max-width: 475px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .nav-bar {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0rem;
    /* margin: 0 8%; */
  }
  .nav-list {
    display: flex;
    font-size: 15px;
    gap: 1rem;
    margin: 0;
  }
  .title {
    font-family: var(--title-font);
    font-size: 15px;
  }

  .banner-container::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
  .banner-container {
    position: relative;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    margin-top: 2rem;
    gap: 2rem;
  }

  .banner-title {
    font-size: 35px;
    font-weight: 900;
  }

  .banner-info {
    display: grid;
    gap: 2rem;
  }
  .video-card {
    border-radius: var(--border-radius);
    width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 0.4rem;
    margin-right: 1rem;
  }
  .video-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
  }
  .video-desc {
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
    margin-left: 0.3rem;
  }
  .video-card-title {
    margin: 0.3rem 0.3rem;
    white-space: nowrap;

    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
    font-size: 15px;
  }
  /* SECTION---------------- */
  section {
    padding: 1rem;
    margin: 1rem;
  }

  section > h1,
  h2,
  h4,
  h5 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .categoria-title {
    font-size: 40px;
    font-weight: 900;
  }

  /* SLIDER---------------------------------- */
  .slider-container {
    padding: 0rem;
    height: 14rem;
  }

  /* SKELETONS ------ */
  .skeleton {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: var(--border-radius);
  }

  .skeleton-thumbnail {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius);
  }

  .skeleton-text {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius);
  }

  .skeleton-text.short {
    width: 60%;
  }
  /* FORM ----------------- */
  .form-container {
    width: fit-content;
    margin: 0 auto;

    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  form > div {
    display: flex;
    flex-direction: column;
  }

  /* GENERAL --------------- */

  .button {
    border-radius: var(--border-radius);
    padding: 0.5rem;
  }
  /* VIDEOS ----------------------- */
  .videos-container {
    display: flex;
    /* padding: 2rem; */
    gap: 2rem;
    flex-wrap: wrap;
  }
  /* ACERCA DE ----------------------------- */
  .acerca-text {
    line-height: 2;
  }
  /* FOOTER ------------ */
  .footer-section {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 2rem;
    height: 30vh;
    padding: 2rem;
    background-color: var(--black);
    color: white;
  }

  footer .firma {
    font-size: 10px;
  }
}

/* xs */
@media (max-width: 475px) {
  .container {
    width: 420px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /* margin: 0 8%; */
  }
  .nav-list {
    display: flex;
    font-size: 13px;
    gap: 1rem;
    margin: 0;
  }
  .title {
    font-family: var(--title-font);
    font-size: 15px;
  }

  .banner-container::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
  .banner-container {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 80vh;

    padding: 0;
    margin-top: 0rem;
    gap: 1rem;
    padding: 1rem;
  }

  .banner-title {
    font-size: 35px;
    font-weight: 900;
  }

  .banner-info {
    gap: 1rem;
  }
  .video-card {
    border-radius: var(--border-radius);
    width: 180px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 0.4rem;
    margin-right: 1rem;
  }
  .video-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
  }
  .video-desc {
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
    margin-left: 0.3rem;
  }
  .video-card-title {
    margin: 0.3rem 0.3rem;
    white-space: nowrap;

    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
    font-size: 15px;
  }
  /* SECTION---------------- */
  section {
    padding: 1rem;
    margin: 1rem;
  }

  section > h1,
  h2,
  h4,
  h5 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .categoria-title {
    font-size: 40px;
    font-weight: 900;
  }

  /* SLIDER---------------------------------- */
  .slider-container {
    padding: 1rem;
    height: 16rem;
    
  }

  /* SKELETONS ------ */
  .skeleton {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: var(--border-radius);
  }

  .skeleton-thumbnail {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius);
  }

  .skeleton-text {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: var(--border-radius);
  }

  .skeleton-text.short {
    width: 60%;
  }
  /* FORM ----------------- */
  .form-container {
    width: fit-content;
    margin: 0 auto;

    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  form > div {
    display: flex;
    flex-direction: column;
  }

  /* GENERAL --------------- */

  .button {
    border-radius: var(--border-radius);
    padding: 0.5rem;
  }
  /* VIDEOS ----------------------- */
  .videos-container {
    display: flex;
    /* padding: 2rem; */
    gap: 2rem;
    flex-wrap: wrap;
  }
  /* ACERCA DE ----------------------------- */
  .acerca-text {
    line-height: 2;
  }
  /* FOOTER ------------ */
  .footer-section {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 2rem;
    height: 40vh;
    padding: 2rem;
    background-color: var(--black);
    color: white;
    width: 100%;
  }

  footer .firma {
    font-size: 10px;
  }
}
